1 1 NORTH PLACE
BOARD
RIGHT BOARD
RIGHT BOARD
RIGHT BOARD
### OUTPUT ###
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   | ^ |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   | > |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   | v |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+
# |   | < |   |   |   |
# +---+---+---+---+---+
# |   |   |   |   |   |
# +---+---+---+---+---+